{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/kwin",
                "/usr/include/qt6",
                "/usr/include/qt6/QtCore",
                "/usr/include/qt6/QtGui",
                "/usr/include/qt6/QtSvg",
                "/usr/include/qt6/QtDBus",
                "/usr/include/KF6",
                "/usr/include/KF6/KCoreAddons",
                "/usr/include/KF6/KConfig",
                "/usr/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ],
    "version": 4
}
